<?php

namespace App\Http\Controllers;
use App\Models\Service;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    public function index(){
        $reviews = [
            ["name" => "Иванов Иван", "estimation" => 4, "text" => "Очень доволен вашей работой! Обслуживание было быстрым и профессиональным. Ветеринар тщательно осмотрел моего питомца, поставил точный диагноз и объяснил все доступным языком."],
            ["name" => "Иванов Пиван", "estimation" => 5, "text" => "Очень доволен вашей работой! Обслуживание было быстрым и профессиональным. Ветеринар тщательно осмотрел моего питомца, поставил точный диагноз и объяснил все доступным языком."],
            ["name" => "Иванов Диван", "estimation" => 3, "text" => "Очень доволен вашей работой! Обслуживание было быстрым и профессиональным. Ветеринар тщательно осмотрел моего питомца, поставил точный диагноз и объяснил все доступным языком."],
            ["name" => "Иванов Тиван", "estimation" => 2, "text" => "Очень доволен вашей работой! Обслуживание было быстрым и профессиональным. Ветеринар тщательно осмотрел моего питомца, поставил точный диагноз и объяснил все доступным языком."],
            ["name" => "Иванов Киван", "estimation" => 1, "text" => "Очень доволен вашей работой! Обслуживание было быстрым и профессиональным. Ветеринар тщательно осмотрел моего питомца, поставил точный диагноз и объяснил все доступным языком."],
            ["name" => "Иванов Зиван", "estimation" => 5, "text" => "Очень доволен вашей работой! Обслуживание было быстрым и профессиональным. Ветеринар тщательно осмотрел моего питомца, поставил точный диагноз и объяснил все доступным языком."],
        ];
        $services = Service::take(4)->get();
        return view('home/home', compact('reviews', 'services'));

    }
}
